# AndroidFlavors

app/: build.gradle
app/src/androidTest/java/com/skappz/androidflavors/: ExampleInstrumentedTest.java
app/src/flavor_free/: google-services.json
app/src/flavor_paid/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skappz/androidflavors/: MainActivity.java
app/src/test/java/com/skappz/androidflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
