apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skappz.androidflavors"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions 'version'
    productFlavors {

        free{

            dimension 'version'
            applicationId "com.skappz.free.androidflavors"
            versionCode 1
            versionName "1.0.0"

            resValue "string", "app_name", "Android Flavors Free"

        }

        paid{

            dimension 'version'
            applicationId "com.skappz.paid.androidflavors"
            versionCode 1
            versionName "1.0.0"

            resValue "string", "app_name", "Android Flavors Paid"


        }

        development{

            dimension 'version'
            applicationId "com.skappz.dev.androidflavors"
            versionCode 1
            versionName "1.0.0"

            resValue "string", "app_name", "Android Flavors Dev"


        }


    }

    sourceSets {
        free {
            assets.srcDirs = ['src\\flavor_free' ]


        }

        paid {
            assets.srcDirs = ['src\\flavor_paid' ]
        }

    }




}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
